APP_ENV=testing
APP_KEY=your_app_key_here
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=your_db_host
DB_PORT=5432
DB_DATABASE=your_test_database
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_SSLMODE=require

AWS_ACCESS_KEY_ID=your_aws_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_DEFAULT_REGION=your_aws_region
AWS_BUCKET=your_bucket_name
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://your_bucket.s3.your_region.amazonaws.com